<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CRUD BACK-FRONT</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
</head>
<body>
<main id="styleMain">
 <!-- Modal -->
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5 titleForm" id="staticBackdropLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="formulario-artista">
                <div class="modal-body">
                    <input type="hidden" id="id" name="id">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required class="form-control" autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="genero" class="form-label">Ciudad:</label>
                        <input type="text" id="genero" name="genero" required class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Barrio:</label>
                        <input type="text" id="descripcion" name="descripcion" required class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button class="btn btn-primary" type="button" onclick="crearPersona($('#id').val())">Guardar</button>

                </div>
            </form>
        </div>
    </div>
</div>



    <style>
        /* Estilos para la tabla */
        .tabla-borde {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-top: 20px;
            border-radius: 30px;
        }

        .tabla-borde th, .tabla-borde td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
            border-radius: 20px;
        }

        /* Estilos para los encabezados de la tabla */
        .tabla-borde th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Estilos para resaltar filas en hover */
        .tabla-borde tbody tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <h2 class="subtitle">REGISTROS<span class="point">.</span></h2>
        <p class="copy__section"></p>
        <button class="cta crearBoton" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Crear Registro</button>
        <table class="tabla-borde">
            <thead class="tabla-borde">
            <tr class="tabla-borde">
                <th class="tabla-borde">Nombre</th>
                <th class="tabla-borde">Ciudad</th>
                <th class="tabla-borde">Barrio</th>
                
                <th class="tabla-borde">Acción</th>
            </tr>
            </thead>
            <tbody class="tabla-borde" id="tabla-artistas">
            <!-- Aquí se agregarán los registros de personas -->
            </tbody>
        </table>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="./static/JS/main.js"></script>
</body>
</html>
